<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘</title>
</head>
<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>

    </div>
    <style>
        * {box-sizing: border-box;}
        *::after, *::before {box-sizing: border-box;}
        .face>img{
            display: none;
        }
        #buttons{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column; 
            margin-top:10px;
            margin-right: 10px;
        }
        #buttons>button{
            margin-bottom:10px ;
            padding: 2px 4px;
        }
        #demo2{
            display: none;
        }
        #demo{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            border: 1px solid red;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div id="lface" class="face left">
            </div>
            <div id="rface" class="face right">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="test.js"></script>
</body>
</html>